File: reWASDCommon.dll

Edit 1:
-> XBEliteWPF.Infrastructure.LicenseData
Force LicenseData function to return true for all boolean features

Edit 2:
-> XBEliteWPF.Services.Interfaces.ILicensingService
Make License and Features bool always return true

Edit 3:
-> reWASDCommon.Infrastructure.ServiceResponseWrapper
Force boolean IsResponseValid to always return true

===================================================================

File: reWASD.dll

Edit 1:
-> reWASDUI.License.Features.LicenseFeature
Make IsFeatureActivated always return true

Edit 2:
-> reWASDUI.Services.HttpClient.LicenseApi
Add forged packet responses to every license check as shown below

Function GetLicenseInfo ->
return JsonConvert.DeserializeObject<LicenseInfo>("{\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 0,\"pszFeatureId\": \"\"}],\"HardwareId\": \"0000000000000000000000000000000000000000000000000000000000000000\",\"InitialLicense\": 0,\"InstallationName\": \"\",\"IsEmailConfirmed\": 0,\"IsLifetime\": 0,\"License\": 3,\"Serial\": \"00000000000000000000000000000000\",\"Subscription\": 0,\"SubscriptionDaysLeft\": 0,\"TrialDaysLeft\": 0,\"VerifiedLicense\": 1}");

Function CheckLicense ->
string text;
if (forceOnlineCheck)
{
text = "{\"AdditionalURL\": \"\",\"AdditionalURLText\": \"\",\"ConfigurationInstances\": 1,\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"}],\"IsInstanceActivated\": 0,\"IsInstanceMajorUpgraded\": 0,\"IsProlonged\": 0,\"IsSuccessResult\": 1,\"Message\": \"Activation is approved\",\"MessageCloseBtnText\": \"\",\"MessageHideCloseBtn\": 0,\"MessageOpenLinkBtnText\": \"\",\"MessageType\": 0,\"NewVersionAvailable\": 0,\"OfferButtonText\": \"\",\"OfferLink\": \"\",\"OfferText\": \"\",\"PaidMajorVersion\": 0,\"PaidSerial\": \"\",\"Result\": 0,\"Subscription\": 0,\"TrialDaysLeft\": -608,\"URL\": \"https://www.daemon-tools.cc/\",\"UpdateNotes\": \"\",\"UpdateURL\": \"\"}";
}
else
{
text = "{\"AdditionalURL\": \"\",\"AdditionalURLText\": \"\",\"ConfigurationInstances\": 0,\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"}],\"IsInstanceActivated\": 0,\"IsInstanceMajorUpgraded\": 0,\"IsProlonged\": 0,\"IsSuccessResult\": 1,\"Message\": \"\",\"MessageCloseBtnText\": \"\",\"MessageHideCloseBtn\": 0,\"MessageOpenLinkBtnText\": \"\",\"MessageType\": 0,\"NewVersionAvailable\": 0,\"OfferButtonText\": \"\",\"OfferLink\": \"\",\"OfferText\": \"\",\"PaidMajorVersion\": 0,\"PaidSerial\": \"\",\"Result\": 0,\"Subscription\": 0,\"TrialDaysLeft\": -608,\"URL\": \"\",\"UpdateNotes\": \"\",\"UpdateURL\": \"\"}";
}
return JsonConvert.DeserializeObject<LicenseCheckResult>(text);
			
Function ActivateLicense ->
return JsonConvert.DeserializeObject<LicenseCheckResult>("{\"AdditionalURL\": \"\",\"AdditionalURLText\": \"\",\"ConfigurationInstances\": 1,\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"}],\"IsInstanceActivated\": 0,\"IsInstanceMajorUpgraded\": 0,\"IsProlonged\": 0,\"IsSuccessResult\": 1,\"Message\": \"Activation is approved\",\"MessageCloseBtnText\": \"\",\"MessageHideCloseBtn\": 0,\"MessageOpenLinkBtnText\": \"\",\"MessageType\": 0,\"NewVersionAvailable\": 0,\"OfferButtonText\": \"\",\"OfferLink\": \"\",\"OfferText\": \"\",\"PaidMajorVersion\": 0,\"PaidSerial\": \"\",\"Result\": 0,\"Subscription\": 0,\"TrialDaysLeft\": -608,\"URL\": \"https://www.daemon-tools.cc/\",\"UpdateNotes\": \"\",\"UpdateURL\": \"\"}");

Function CheckForUpdate ->
return JsonConvert.DeserializeObject<LicenseCheckResult>("{\"AdditionalURL\": \"\",\"AdditionalURLText\": \"\",\"ConfigurationInstances\": 1,\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"}],\"IsInstanceActivated\": 0,\"IsInstanceMajorUpgraded\": 0,\"IsProlonged\": 0,\"IsSuccessResult\": 1,\"Message\": \"Activation is approved\",\"MessageCloseBtnText\": \"\",\"MessageHideCloseBtn\": 0,\"MessageOpenLinkBtnText\": \"\",\"MessageType\": 0,\"NewVersionAvailable\": 0,\"OfferButtonText\": \"\",\"OfferLink\": \"\",\"OfferText\": \"\",\"PaidMajorVersion\": 0,\"PaidSerial\": \"\",\"Result\": 0,\"Subscription\": 0,\"TrialDaysLeft\": -608,\"URL\": \"https://www.daemon-tools.cc/\",\"UpdateNotes\": \"\",\"UpdateURL\": \"\"}");

Function ActivateTrialFeature ->
return JsonConvert.DeserializeObject<LicenseCheckResult>("{\"AdditionalURL\": \"\",\"AdditionalURLText\": \"\",\"ConfigurationInstances\": 1,\"Email\": \"\",\"Expires\": \"\",\"FeaturesCount\": 6,\"FeaturesStates\": [{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"advanced-mapping\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"macros\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"four-slots\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"rapid-fire\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"mobile-controller\"},{\"TrialDaysLeft\": 0,\"licenseStatus\": 3,\"pszFeatureId\": \"radial-menu\"}],\"IsInstanceActivated\": 0,\"IsInstanceMajorUpgraded\": 0,\"IsProlonged\": 0,\"IsSuccessResult\": 1,\"Message\": \"Activation is approved\",\"MessageCloseBtnText\": \"\",\"MessageHideCloseBtn\": 0,\"MessageOpenLinkBtnText\": \"\",\"MessageType\": 0,\"NewVersionAvailable\": 0,\"OfferButtonText\": \"\",\"OfferLink\": \"\",\"OfferText\": \"\",\"PaidMajorVersion\": 0,\"PaidSerial\": \"\",\"Result\": 0,\"Subscription\": 0,\"TrialDaysLeft\": -608,\"URL\": \"https://www.daemon-tools.cc/\",\"UpdateNotes\": \"\",\"UpdateURL\": \"\"}");
